# go-nav

./: LICENSE  README.md  docker-compose.yml  gonav.sql
docker/: Dockerfile  docker-compose.yml
docker/nginx/: nginx.conf
docker/nginx/html/: GoNavModel.xlsx  index.html
docs/: BUG记录.md  部署文档-Docker部署.md  部署文档-直接部署.md
gonav-server/: .gitignore  DATABASE.md  docker-compose.yml  pom.xml
gonav-server/src/main/java/com/dawn/gonav/: GonavServerApplication.java
gonav-server/src/main/java/com/dawn/gonav/admin/controller/: CategoryAdminController.java  MenuController.java  SettingController.java  UserAdminController.java
gonav-server/src/main/java/com/dawn/gonav/admin/mapper/: CategoryAdminMapper.java  MenuMapper.java  SettingMapper.java
gonav-server/src/main/java/com/dawn/gonav/admin/service/: CategoryAdminService.java  MenuService.java  SettingService.java  UserAdminService.java
gonav-server/src/main/java/com/dawn/gonav/admin/service/impl/: CategoryAdminServiceImpl.java  MenuServiceImpl.java  SettingServiceImpl.java  UserAdminServiceImpl.java
gonav-server/src/main/java/com/dawn/gonav/authentication/config/: SecurityConfig.java
gonav-server/src/main/java/com/dawn/gonav/authentication/handler/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationExceptionHandler.java  CustomSecurityExceptionHandler.java
gonav-server/src/main/java/com/dawn/gonav/authentication/handler/login/: LoginFailHandler.java  LoginSuccessHandler.java
gonav-server/src/main/java/com/dawn/gonav/authentication/handler/login/email/: EmailAuthentication.java  EmailAuthenticationFilter.java  EmailAuthenticationProvider.java
gonav-server/src/main/java/com/dawn/gonav/authentication/handler/login/github/: GitHubApiClient.java  GitHubAuthentication.java  GitHubAuthenticationFilter.java  GitHubAuthenticationProvider.java
gonav-server/src/main/java/com/dawn/gonav/authentication/handler/login/linuxDo/: LinuxDoApiClient.java  LinuxDoAuthentication.java  LinuxDoAuthenticationFilter.java  LinuxDoAuthenticationProvider.java
gonav-server/src/main/java/com/dawn/gonav/authentication/handler/login/username/: UsernameAuthentication.java  UsernameAuthenticationFilter.java  UsernameAuthenticationProvider.java
gonav-server/src/main/java/com/dawn/gonav/authentication/resourceApi/adminApi/: AdminJwtAuthentication.java  AdminJwtAuthenticationFilter.java
gonav-server/src/main/java/com/dawn/gonav/authentication/resourceApi/publicApi/: PublicApiAuthenticationFilter.java
gonav-server/src/main/java/com/dawn/gonav/authentication/resourceApi/userApi/: UserJwtAuthentication.java  UserJwtAuthenticationFilter.java
gonav-server/src/main/java/com/dawn/gonav/authentication/service/: JwtService.java
gonav-server/src/main/java/com/dawn/gonav/common/controller/: AppController.java  AuthController.java  CategoryController.java  TestController.java  UserController.java
gonav-server/src/main/java/com/dawn/gonav/common/mapper/: AppMapper.java  CategoryMapper.java  UserMapper.java
gonav-server/src/main/java/com/dawn/gonav/common/service/: AppService.java  AuthService.java  CategoryService.java  EmailService.java  JwtService.java  UserService.java
gonav-server/src/main/java/com/dawn/gonav/common/service/impl/: AppServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
gonav-server/src/main/java/com/dawn/gonav/controller/: UserController.java
gonav-server/src/main/java/com/dawn/gonav/exception/: BaseException.java  BusinessException.java  ExceptionControllerAdvice.java  ExceptionTool.java  GlobalExceptionHandler.java
gonav-server/src/main/java/com/dawn/gonav/model/constant/: RedisConstant.java  SqlConstant.java
gonav-server/src/main/java/com/dawn/gonav/model/dto/: AppDTO.java  CategoryDTO.java  EmailDTO.java  MenuDTO.java  RegisterDTO.java  SettingDTO.java  TokenDTO.java  UserInfoDTO.java  UserLoginDTO.java
gonav-server/src/main/java/com/dawn/gonav/model/enums/: AppStatusEnum.java  CodeTypeEnum.java  UserTypeEnum.java
gonav-server/src/main/java/com/dawn/gonav/model/po/: App.java  Category.java  Menu.java  Result.java  Setting.java  User.java
gonav-server/src/main/java/com/dawn/gonav/model/properties/: AdminProperties.java
gonav-server/src/main/java/com/dawn/gonav/model/vo/: AppVO.java  AppXlsxVO.java  BottomVO.java  CategoryPageVO.java  CategoryVO.java  PageBeanVO.java  SiteVO.java  UserVO.java
gonav-server/src/main/java/com/dawn/gonav/user/controller/: AppController.java  AuthController.java  CategoryController.java  TestController.java  UserController.java
gonav-server/src/main/java/com/dawn/gonav/user/mapper/: AppMapper.java  CategoryMapper.java  UserMapper.java
gonav-server/src/main/java/com/dawn/gonav/user/service/: AppService.java  AuthService.java  CategoryService.java  EmailService.java  JwtService.java  UserService.java
gonav-server/src/main/java/com/dawn/gonav/user/service/impl/: AppServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
gonav-server/src/main/java/com/dawn/gonav/util/: CopyUtil.java  CurrentUserUtil.java  JSONUtil.java  RandomUtil.java  TimeTool.java
gonav-server/src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yml
gonav-server/src/main/resources/com/dawn/gonav/admin/mapper/: CategoryAdminMapper.xml
gonav-server/src/main/resources/com/dawn/gonav/common/mapper/: AppMapper.xml  CategoryMapper.xml  UserMapper.xml
gonav-server/src/main/resources/com/dawn/gonav/user/mapper/: AppMapper.xml  CategoryMapper.xml  UserMapper.xml
gonav-server/src/test/java/com/dawn/gonav/: GenSecretKeyTest.java  GonavServerApplicationTests.java  ImgValidationTest.java  JsoupTest.java  RefreshTokenTest.java
gonav-web/: .env  index.html  package-lock.json  package.json  vite.config.js
gonav-web/src/: App.vue  main.js
gonav-web/src/api/: app.js  (+5 more)
(+80 files in other folders)
