# nginx.conf 主配置
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # 如果使用 HTTPS，请使用以下两行（取消注释）：
        # listen 443 ssl;
        # ssl_certificate /path/to/fullchain.pem;
        # ssl_certificate_key /path/to/privkey.pem;

        # 静态资源部署路径（前端 dist 打包后的路径）
        location / {
            root   /usr/share/nginx/html;  # 前端项目路径
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;  # Vue/React 前端路由支持
        }

	location /api {
	    rewrite ^/api/(.*)$ /$1 break;
	    proxy_pass http://154.219.99.65:8080;
	}

        # 错误页面
        error_page 404 /index.html;
    }
}

